{
  "name": "cli_animal",
  "version": "1.0.1",
  "description": "Basic cli ",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "animal": "./src/index.js"
  },
  "keywords": [
    "cli",
    "animal",
    "node",
    "javascript",
    "command-line"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0"
  }
}
